@import @/styles/bento-variables

.bento
    position: relative
    width: 100%
    max-width: 336px
    height: 336px
    margin: 0 auto
    overflow: hidden
    mask-image: linear-gradient(to right, rgba(0,0,0,.05) 0%, black 50%, rgba(0,0,0,.05) 100%)

.grid
    position: absolute
    top: -10px
    left: 50%
    transform: translateX(-50%)
    mask-image: linear-gradient(to bottom, black 50%, transparent 90%)

.circle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    aspect-ratio: 1
    border-radius: 50%
    &:nth-child(1)
        z-index: -3
        width: 316px
        background: conic-gradient(from 0deg at 50% 50%, rgba(255, 255, 255, 0.00) 0deg, rgba(255, 255, 255, 0.07) 360deg)
        mask-image: linear-gradient(to top, black 0, transparent 40%)
    &:nth-child(2)
        z-index: -2
        width: 248px
        border: 1.5px solid rgba($bento-main, .1)
        mask-image: linear-gradient(to bottom, black -20%, transparent 40%)
    &:nth-child(3)
        z-index: -1
        width: 176px
        border: 1.5px solid rgba($bento-main, .07)
        background: conic-gradient(from 0deg at 50% 50%, rgba(255, 255, 255, 0.00) 0deg, rgba(255, 255, 255, 0.07) 360deg)
        mask-image: linear-gradient(to top, black 0, transparent 30%)
        transform: translate(-50%,-50%) rotate(180deg)

.socials
    position: absolute
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    transform: translate(-50%,-50%)

.social,
.plus
    position: relative
    display: flex
    justify-content: center
    align-items: center
    aspect-ratio: 1
    margin: 0 8px
    border-radius: 50%
    img
        position: relative
        z-index: 2

.social
    width: 48px
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
    &:before
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
        background: rgba($bento-main, 0.01)
    &:after
        z-index: 1
        border: 1.5px solid rgba($bento-main, .1)
    &:nth-child(2),
    &:nth-child(4)
        width: 60px
        height: 60px

.plus
    width: 80px
    height: 80px
    border: 1.5px solid rgba($bento-main, .4)
    +bento-shadow2
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 6.5px
        border-radius: 50%
    &:before
        background: linear-gradient(0deg, rgba(18, 18, 18, 0.30) 0%, rgba(18, 18, 18, 0.30) 100%)
        box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25), 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(6px)
    &:after
        z-index: 1
        border: 1.5px solid rgba($bento-main, .1)
        mask-image: linear-gradient(150deg, black, transparent 100%)

.dot
    position: absolute
    left: 50%
    width: 12px
    height: 12px
    transform: translateX(-50%)
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
    &:before
        background: linear-gradient(0deg, rgba(18, 18, 18, 0.50) 0%, rgba(18, 18, 18, 0.50) 100%)
        box-shadow: inset 0px 0px 5.333px 0px rgba(248, 248, 248, 0.25)
        backdrop-filter: blur(4px)
    &:after
        z-index: 1
        border: 1.5px solid rgba($bento-main, .05)
        mask-image: linear-gradient(150deg, black, transparent 100%)
    span
        position: absolute
        inset: 3px
        background: $bento-main
        border-radius: 50%
    &:nth-child(1)
        top: -6.5px
    &:nth-child(2)
        bottom: -6.5px

.block
    position: absolute
    left: 50%
    bottom: 34px
    z-index: 4
    width: 76px
    height: 28px
    transform: translateX(-50%)
    border-radius: 8px
    background: rgba(248, 248, 248, 0.05)
    +bento-shadow2
    &:before
        content: ""
        position: absolute
        z-index: 1
        inset: 0
        border: 1px solid rgba(248, 248, 248, 0.4)
        border-radius: 8px
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .25
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 44px
        height: 4px
        transform: translate(-50%,-50%)
        border-radius: 1px
        background: $bento-text-primary



