@import @/styles/bento-variables

.bento
    padding: 12px 16px
    overflow: hidden

.dots
    display: flex
    margin-bottom: 28px
    span
        width: 8px
        height: 8px
        background: rgba($bento-main, .1)
        border-radius: 50%
        &:not(:last-child)
            margin-right: 6px

.lines
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 37px
    &:before,
    &:after
        content: ""
        height: 4px
        border-radius: 1px
    &:before
        width: 44px
        margin-bottom: 4px
        background: rgba($bento-main, .5)
    &:after
        width: 112px
        background: rgba($bento-main, .1)

.wrap
    position: relative
    height: 128px
    margin-top: 32px

.list
    position: absolute
    top: 0
    left: 50%
    display: flex
    align-items: center
    height: 128px
    transform: translateX(-50%)
    mask-image: linear-gradient(to right, transparent 0, black 50%, transparent 100%)
    opacity: .9

.box,
.avatar
    border-radius: 16px

.box
    position: relative
    width: 78px
    height: 104px
    background: rgba($bento-main, .03)
    border: 1.5px solid rgba($bento-main, .1)
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 16px
        height: 16px
        transform: translate(-50%,-50%)
        border: 1px solid rgba($bento-main, 0.1)
        border-radius: 50%
        background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
        box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.3)
        opacity: 0.1
    &:not(:last-child)
        margin-right: 4px
    &:nth-child(2)
        margin-right: 120px

.avatar
    position: absolute
    top: 0
    left: 50%
    z-index: 2
    width: 108px
    height: 128px
    transform: translateX(-50%)
    overflow: hidden
    box-shadow: 0px 32px 24px -16px rgba(0, 0, 0, 0.40)
    img
        position: relative
        z-index: 2
        width: 100%
        height: 100%
        object-fit: cover
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 16px
    &:before
        background-color: rgba(40, 40, 40, 0.10)
        background-image: linear-gradient(rgba(18, 18, 18, 0.20) 0%,rgba(18, 18, 18, 0.20) 100%)
        box-shadow: inset 0px 0px 8px 0px rgba(248, 248, 248, 0.25)
        backdrop-filter: blur(6px)
    &:after
        z-index: 2
        border: 1.5px solid rgba($bento-main, .05)

.pagination
    display: flex
    justify-content: center
    margin-top: 32px
    gap: 12px
    span
        width: 4px
        height: 4px
        border-radius: 1px
        background: rgba($bento-main, .25)
        &:nth-child(2)
            background: $bento-main